; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Photo Time Sync"
#define MyAppVersion "0.1.2.0"
#define MyAppPublisher "Benoit Beraud"
#define MyAppURL "http://phototimesync.oviles.info/"
#define MyAppExeName "PhotoTimeSync.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C2210E60-2C06-40E0-8581-D1A2212BD4F5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\PhotoTimeSync
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=PhotoTimeSync-{#MyAppVersion}-setup
SetupIconFile=F:\Sandbox\PhotoTimeSync\logo\Phototimesync-Trans-Ico.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Sandbox\PhotoTimeSync-0.1.2.0\ExifLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Sandbox\PhotoTimeSync-0.1.2.0\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Sandbox\PhotoTimeSync-0.1.2.0\PhotoTimeSync.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Sandbox\PhotoTimeSync-0.1.2.0\PhotoTimeSync.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Sandbox\PhotoTimeSync-0.1.2.0\PhotoTimeSync.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Sandbox\PhotoTimeSync-0.1.2.0\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Sandbox\PhotoTimeSync-0.1.2.0\fr-FR\PhotoTimeSync.resources.dll"; DestDir: "{app}\fr-FR"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

